algoritmo "TRABALHANDO COM TIPOS"

var
     palavra1: literal
     palavra2: literal
     palavra3: literal
     numero1: inteiro
     numero2: inteiro
     numero3: inteiro
     
inicio
Escreval ("Palavra 1: ")
Leia (palavra1)
Escreval ("Palavra 2: ")
Leia (palavra2)
Escreval ("Número 1: ")
Leia (numero1)
Escreval ("Número 2: ")
Leia (numero2)
palavra3 <- palavra1 + palavra2
numero3 <- numero1+ numero2
escreval (palavra3)
escreval (numero3)


// Seção de Comandos 
fimalgoritmo
